# llama-farm

./: LICENSE  README.md
3d_farm/: .gitignore  package-lock.json  startup.md
3d_farm/backend/: .gitignore  pom.xml
3d_farm/backend/src/main/java/be/ucll/: App.java  WebConfig.java
3d_farm/backend/src/main/java/be/ucll/config/: JwtAuthFilter.java  LoginRateLimitFilter.java  RateLimitConfig.java  SecurityConfig.java
3d_farm/backend/src/main/java/be/ucll/config/printerconfigs/CoreOne/: PETG.ini
3d_farm/backend/src/main/java/be/ucll/config/printerconfigs/MK3S/: FLEX.ini
3d_farm/backend/src/main/java/be/ucll/config/printerconfigs/MK4/: PLA.ini
3d_farm/backend/src/main/java/be/ucll/config/printerconfigs/MK4S/: PETG.ini  PLA.ini
3d_farm/backend/src/main/java/be/ucll/config/printerconfigs/Mini/: PETG.ini  PLA.ini
3d_farm/backend/src/main/java/be/ucll/controller/: AdminController.java  AuthController.java  EstimateController.java  GcodeFileController.java  JobController.java  MaterialController.java  NotificationController.java  PrinterController.java  PrinterErrorController.java  PrinterProfileController.java  QueueController.java  UserController.java  UserProfileController.java  UserViewController.java
3d_farm/backend/src/main/java/be/ucll/dto/: AuthMeResponse.java  EstimateResponse.java  FilamentUsageDTO.java  GcodeFileDTO.java  JobCreateRequest.java  JobDTO.java  LoginRequest.java  PrinterDTO.java  QueueItemDTO.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java
3d_farm/backend/src/main/java/be/ucll/model/: GcodeFile.java  Job.java  Notification.java  Printer.java  PrinterError.java  PrinterProfile.java  RoleName.java  STLFile.java  User.java
3d_farm/backend/src/main/java/be/ucll/repository/: GcodeFileRepository.java  JobRepository.java  NotificationRepository.java  PrinterErrorRepository.java  PrinterProfileRepository.java  PrinterRepository.java  UserRepository.java
3d_farm/backend/src/main/java/be/ucll/service/: AuthService.java  BuildPlateNester.java  EmailService.java  EstimateService.java  GcodeFileService.java  JobService.java  JwtService.java  MaterialService.java  NotificationService.java  PrinterErrorService.java  PrinterService.java  QueueService.java  SlicerService.java  SlicingOrchestrator.java  UserService.java
3d_farm/backend/src/main/java/be/ucll/slicer/: PrusaSlicerEstimateCLI.java  SlicerConfig.java
3d_farm/backend/src/main/java/be/ucll/slicer/cli/: PrusaSlicerCLI.java  PrusaSlicerException.java  ThreeMFModifier.java
3d_farm/backend/src/main/java/be/ucll/slicer/core/: SlicingPlanner.java
3d_farm/backend/src/main/java/be/ucll/slicer/core/model/: BuildPlatePlan.java  ModelToSlice.java  PrintJobPlan.java  SliceParameters.java
3d_farm/backend/src/main/java/be/ucll/slicer/nesting/: NestingEngine.java  RectangularFootprint.java
3d_farm/backend/src/main/java/be/ucll/slicer/util/: StlDimensionsExtractor.java
3d_farm/backend/src/main/java/be/ucll/tasks/: PrinterStatusChecker.java  QueueScheduler.java
3d_farm/backend/src/main/java/be/ucll/util/: GcodeMetadataReader.java  OctoPrintClient.java  PrusaLinkClient.java
3d_farm/backend/src/main/resources/: application.properties.example  schema.sql
3d_farm/backend/src/test/java/be/ucll/service/: AuthServiceTest.java  GcodeFileServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  PrinterServiceTest.java  QueueServiceTest.java
3d_farm/front-end/: .env.local.example  package-lock.json  package.json  tsconfig.json
3d_farm/front-end/app/: globals.css  layout.tsx  page.tsx
3d_farm/front-end/app/(protected)/: layout.tsx
3d_farm/front-end/app/login/: page.tsx
3d_farm/front-end/components/: AdminHeader.tsx  AdminProfileDropdown.tsx  AuthContext.tsx  AuthGuard.tsx  Button.tsx  Dropzone.tsx  FilamentUsageChart.tsx  Header.tsx  LoginForm.tsx  PrintSuccessFailChart.tsx  PrinterStatusOverview.tsx  ProfileDropdown.tsx  Protectedroute.tsx  QueueManager.tsx  STLViewer.tsx  Sidebar.tsx  UserHeader.tsx  UserPrinterStatus.tsx  UserSideBar.tsx
3d_farm/front-end/data/: completedPrints.ts  printers.ts
3d_farm/front-end/lib/: AuthContext.tsx  auth.ts  stlProcessor.ts
(+20 files in other folders)
